<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" type="module" defer></script>
    <title>Muhammad Mustafa | Software Developer</title>
    <link rel="icon" href="./Assets/fav.png" />
  </head>

  <body>
    <header class="navbar">
      <figure class="nav-brand">
        <img src="./Assets/logo-removebg-preview.svg" alt="logo" />
      </figure>

      <nav class="navbar-nav">
        <ul class="nav-items nav-start">
          <li class="nav-item">
            <a>Home</a>
          </li>
          <li class="nav-item">
            <a>About</a>
          </li>
          <li class="nav-item">
            <a>Contact</a>
          </li>
        </ul>
        <ul class="nav-items nav-end">
          <li class="nav-item">
            <a>Blog</a>
          </li>
        </ul>
      </nav>
      <button
        id="themeToggler"
        aria-label="Toggle Theme"
        type="button"
        class="icon-container darkimg-invert toggler-button"
      >
        <img id="toggler-icon" src="./Assets/sun-icon.svg" alt="Toggle Theme" />
      </button>

      <div class="menu-toggler" data-toggler-target="navbar">
        <span class="menu-toggler-bar" aria-hidden="true"></span>
        <span class="menu-toggler-bar" aria-hidden="true"></span>
        <span class="menu-toggler-bar" aria-hidden="true"></span>
      </div>
    </header>

    <main>
      <section class="intro">
        <div class="canvas-container" aria-hidden="true">
          <canvas id="stars-canvas" class="stars-canvas"></canvas>
        </div>
        <div class="intro-content">
          <h1>Muhammad Mustafa</h1>
          <h2>Software Developer</h2>
          <div class="typeWriter-container">
            <h3 class="typeWriter">
              <span class="typewriter-static">I work with</span>
              <span class="typewriter-main"></span>
              <span class="typewriter-list">
                <span>.Net</span>
                <span>JavaScript & Typescript</span>
                <span>React & Next.JS</span>
                <span>CSS</span>
                <span>Jest & Vitest</span>
                <span>Bootstrap</span>
              </span>
            </h3>
          </div>
        </div>
        <div class="intro-footer">
          <a href="#">
            <img class="icon-sm darkimg-invert bounce-animation" src="./Assets/down-arrow.svg" alt="Click" />
          </a>
        </div>
      </section>

      <section class="hero hidden-section" id="hero">
        <div class="cloud-sphere">
          <!-- <canvas id="cloud"></canvas> -->
          <ul class="cloud-list d-hidden">
            <li>Javascript</li>
            <li>TypeScript</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>.NET</li>
            <li>C#</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
            <li>React</li>
            <li>Angular</li>
            <li>NextJS</li>
            <li>Express</li>
            <li>Redux</li>
            <li>Testing</li>
            <li>Debugging</li>
            <li>Documentation</li>
            <li>Learning</li>
          </ul>
        </div>
        <div class="hero-content">
          <h1 class="section-header">
            <span class="highlight-text z-1">Hello!</span>
          </h1>

          <p>
            I am a passionate software developer with years of experience in the industry. Throughout my career, I have
            worked with a variety of web technologies and was involved in the full life-cycle of web development
            projects.
          </p>
          &nbsp;
          <p>
            I take pride in my ability to quickly learn new technologies and adapt to different requirements. This has
            allowed me to work on a wide range of projects.
          </p>
          &nbsp;
          <p>
            I target to create clean, well-architected, well-structured and scalable applications, ensuring that it is
            efficient, maintainable, and extensible.
          </p>
          &nbsp;
          <p class="text-center">Interested in working together? Contact Me.</p>
        </div>
      </section>

      <section class="expertise text-center hidden-section" id="expertise">
        <h1 class="section-header">
          <span class="highlight-text">Expertise</span>
        </h1>
        <div class="container">
          <div class="skill-grid hidden-part">
            <div class="skill-container">
              <div class="skill-content">
                <div class="row">
                  <i><img img class="darkimg-invert icon-md" src="./Assets/backend.png" alt="backend" /></i>
                  <h2 class="mx-3 skill-header">
                    <span class="highlight-text highlight-purple">Backend</span>
                  </h2>
                </div>
                <ul class="skill-body">
                  <li>.NET</li>
                  <li>Express</li>
                  <li>Entity Framework</li>
                </ul>
              </div>
            </div>
            <div class="skill-container">
              <div class="skill-content">
                <div class="row">
                  <i><img class="darkimg-invert icon-md" src="./Assets/frontend.png" alt="frontend" /></i>
                  <h2 class="mx-3 skill-header">
                    <span class="highlight-text highlight-blue">Frontend</span>
                  </h2>
                </div>
                <ul class="skill-body">
                  <li>React</li>
                  <li>Bootstrap</li>
                  <li>Angular</li>
                </ul>
              </div>
            </div>
            <div class="skill-container">
              <div class="skill-content">
                <div class="row">
                  <i><img class="darkimg-invert icon-md" src="./Assets/tools.png" alt="programming" /></i>
                  <h2 class="mx-3 skill-header">
                    <span class="highlight-text"> Top Skills </span>
                  </h2>
                </div>
                <ul class="skill-body">
                  <li>C#</li>
                  <li>Javascript</li>
                  <li>Git</li>
                  <li>UiPath</li>
                  <li>HTML & CSS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="expertise-background">
            <img src="./Assets/hello-world-html-code.png" alt="" />
          </div>
        </div>
        <div class="wave-seperator seperator-bottom">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </section>

      <section class="experience">
        <h1 class="section-header">
          <span class="highlight-text">Experience</span>
        </h1>
        <ul class="companies">
          <li class="company hidden-part">
            <div class="company-details">
              <h4 class="company-date">May. 2023 - Present</h4>
              <h2 class="company-name">T2</h2>
              <h3 class="company-position">SOFTWARE DEVELOPER</h3>
              <ul class="responsibilities">
                <li>
                  Actively participated in agile development processes, including sprint planning, daily stand-ups, and
                  retrospectives, to continuously improve code quality and development practices.
                </li>
                <li>
                  Analyzed existing codebase, identified performance bottlenecks, and refactored code to significantly
                  improve application performance.
                </li>
                <li>
                  Enhanced codebase readability and maintainability by implementing best practices and following clean
                  code principles.
                </li>
                <li>
                  Implemented unit tests to ensure code quality and increase overall test coverage, resulting in
                  improved code reliability and maintainability.
                </li>
                <li>
                  Collaborated with cross-functional teams to identify and address architectural and design flaws,
                  resulting in a more scalable and robust application.
                </li>
                <li>
                  Successfully implemented code refactoring strategies that reduced technical debt and improved
                  long-term code maintainability and scalability.
                </li>
              </ul>
              <ul class="pills-container">
                <li class="pill">.NET</li>
                <li class="pill">XUnit</li>
                <li class="pill">Moq & FluentAssertion</li>
                <li class="pill">MySQL</li>
              </ul>
            </div>
          </li>
          <li class="company hidden-part">
            <div class="company-details">
              <h4 class="company-date">Jun. 2021 - May. 2023</h4>
              <h2 class="company-name">Giza Systems</h2>
              <h3 class="company-position">SOFTWARE DEVELOPER</h3>
              <ul class="responsibilities">
                <li>
                  Collaborated in an agile development team, delivering high-quality software solutions in a fast-paced
                  environment.
                </li>
                <li>Involved in analysis, designing, coding and implementation.</li>
                <li>
                  Developed dynamic web pages and creatively implemented design requirements using client-side
                  technologies, resulting in an enhanced user experience.
                </li>
                <li>Developed and provided maintenance for projects using ASP.NET, Typescript and React.</li>
                <li>Developed Extensive RESTful APIs using .NET and Javascript.</li>
                <li>Implemented and developed integrations between core services and Microservices.</li>
                <li>
                  Created Microservices and background jobs allowing consistent information to be re-synced and
                  validated.
                </li>
                <li>Designed, built, and maintained efficient, reusable, and reliable test driven code.</li>
                <li>Implemented complex LINQ Grouping, Ordering and Filtering operations.</li>
                <li>Implemented JWT Security to provide authentication and authorization.</li>
                <li>Created single Page Applications using React and Angular.</li>
                <li>
                  Mentored junior developers, providing guidance on code refactoring techniques and best practices for
                  writing clean, efficient, and testable code.
                </li>
                <li>
                  Enhancing the website for improvised usability for the customer and optimized page layout using HTML,
                  CSS, Bootstrap and Angular JS.
                </li>
              </ul>
              <ul class="pills-container">
                <li class="pill">.NET</li>
                <li class="pill">XUnit & Jest</li>
                <li class="pill">Javascript & Typescript</li>
                <li class="pill">React & Angular</li>
                <li class="pill">Bootstrap</li>
                <li class="pill">HTML & CSS</li>
                <li class="pill">Varius DB Technologies</li>
              </ul>
            </div>
          </li>
          <li class="company hidden-part">
            <div class="company-details">
              <h4 class="company-date">Jun. 2020 - Jun. 2021</h4>
              <h2 class="company-name">Military Service</h2>
              <h3 class="company-position">.NET DEVELOPER</h3>
              <ul class="responsibilities">
                <li>
                  Involved in various phases of the development life cycle by gathering requirements, analyzing, design
                  and development.
                </li>
                <li>Implemented user stories defined by a product owner to fulfill acceptance criteria.</li>
                <li>
                  Designed and developed database models using Code-First approach with Repository-Pattern based
                  backend.
                </li>
                <li>
                  Developed dynamic web pages and creatively implemented design requirements using client side
                  technologies.
                </li>
                <li>Performed client side and server-side validations in MVC razor using JQuery and Ajax.</li>
                <li>Developed Extensive RESTful APIs using .NET.</li>
                <li>Developed.NET APIs based on departmental requirements and specifications</li>
                <li>
                  Designed and created reusable models, components, modules, and services to apply client-side logic
                  using Razor following responsive design best practices.
                </li>
              </ul>
            </div>
          </li>
          <li class="company hidden-part">
            <div class="company-details">
              <h4 class="company-date">Aug. 2019 - May. 2020</h4>
              <h2 class="company-name">Giza Systems</h2>
              <h3 class="company-position">Support Engineer</h3>
              <ul class="responsibilities">
                <li>Installation, managing and working on Oracle Utility Framework and Applications.</li>
                <li>Documenting the application's installation and preferences.</li>
                <li>Technical and business support for EEHC customers.</li>
                <li>Automated menial tasks using RPA, Python and Web services.</li>
                <li>Helped Onboarding new comers.</li>
              </ul>
            </div>
          </li>
        </ul>
      </section>

      <section class="projects">
        <div class="wave-seperator">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>

        <h1 class="section-header">
          <span class="highlight-text">Projects</span>
        </h1>
        <div class="projects-container hoverable-cards-container">
          <div class="project hoverable-card">
            <div class="project-content hoverable-card-content">
              <div class="project-image">
                <img src="./Assets/projects.jpg" alt="project1" />
              </div>
              <div class="project-details">
                <h2 class="project-title">E-Commerce Website</h2>
                <p class="project-description">
                  An E-Commerce website that allows users to browse products, add them to their cart, and purchase them.
                  The website is built using ASP.NET MVC, Entity Framework, and SQL Server.
                </p>
                <div class="project-links">
                  <a href="" target="_blank" rel="noopener noreferrer">Live Demo</a>
                  <a href="" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
              </div>
            </div>
          </div>

          <div class="project hoverable-card">
            <div class="project-content hoverable-card-content">
              <div class="project-image">
                <img src="./Assets/projects.jpg" alt="project1" />
              </div>
              <div class="project-details">
                <h2 class="project-title">E-Commerce Website</h2>
                <p class="project-description">
                  An E-Commerce website that allows users to browse products, add them to their cart, and purchase them.
                  The website is built using ASP.NET MVC, Entity Framework, and SQL Server.
                </p>
                <div class="project-links">
                  <a href="" target="_blank" rel="noopener noreferrer">Live Demo</a>
                  <a href="" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
              </div>
            </div>
          </div>

          <div class="project hoverable-card">
            <div class="project-content hoverable-card-content">
              <div class="project-image">
                <img src="./Assets/projects.jpg" alt="project1" />
              </div>
              <div class="project-details">
                <h2 class="project-title">E-Commerce Website</h2>
                <p class="project-description">
                  An E-Commerce website that allows users to browse products, add them to their cart, and purchase them.
                  The website is built using ASP.NET MVC, Entity Framework, and SQL Server.
                </p>
                <div class="project-links">
                  <a href="" target="_blank" rel="noopener noreferrer">Live Demo</a>
                  <a href="" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
              </div>
            </div>
          </div>

          <div class="project hoverable-card">
            <div class="project-content hoverable-card-content">
              <div class="project-image">
                <img src="./Assets/projects.jpg" alt="project1" />
              </div>
              <div class="project-details">
                <h2 class="project-title">E-Commerce Website</h2>
                <p class="project-description">
                  An E-Commerce website that allows users to browse products, add them to their cart, and purchase them.
                  The website is built using ASP.NET MVC, Entity Framework, and SQL Server.
                </p>
                <div class="project-links">
                  <a href="" target="_blank" rel="noopener noreferrer">Live Demo</a>
                  <a href="" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project hoverable-card">
            <div class="project-content hoverable-card-content">
              <div class="project-image">
                <img src="./Assets/projects.jpg" alt="project1" />
              </div>
              <div class="project-details">
                <h2 class="project-title">E-Commerce Website</h2>
                <p class="project-description">
                  An E-Commerce website that allows users to browse products, add them to their cart, and purchase them.
                  The website is built using ASP.NET MVC, Entity Framework, and SQL Server.
                </p>
                <div class="project-links">
                  <a href="" target="_blank" rel="noopener noreferrer">Live Demo</a>
                  <a href="" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project hoverable-card">
            <div class="project-content hoverable-card-content">
              <div class="project-image">
                <img src="./Assets/projects.jpg" alt="project1" />
              </div>
              <div class="project-details">
                <h2 class="project-title">E-Commerce Website</h2>
                <p class="project-description">
                  An E-Commerce website that allows users to browse products, add them to their cart, and purchase them.
                  The website is built using ASP.NET MVC, Entity Framework, and SQL Server.
                </p>
                <div class="project-links">
                  <a href="" target="_blank" rel="noopener noreferrer">Live Demo</a>
                  <a href="" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wave-seperator seperator-bottom">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </section>

      <section class="testimonials">
        <h1 class="section-header">
          <span class="highlight-text">Testimonials</span>
        </h1>
        <!-- <h3><span class="">What people are saying about me</span></h3> -->
        <ul class="hoverable-cards-container testimonials-container">
          <li>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Amira M.</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial1" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "I have worked with Muhammad on various projects and I am continuously impressed by his dedication to
                  the task and his ability to think outside the box. He is a great asset to any team."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Youssef Ahmed</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial2" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "Muhammad's skills, attention to detail, and his ability to stay organized and manage multiple tasks
                  are invaluable. Working with him was an absolute pleasure!"
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Nour Hussain</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial3" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "Muhammad is incredibly talented. He is able to take on complex tasks and come up with creative
                  solutions. He is a great asset to any team. His attention to detail and ability to quickly grasp new
                  concepts and technologies are remarkable."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Mariam Abdelrahman</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial4" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "I've worked alongside Muhammad on multiple projects, and they always impress me with their efficient
                  coding practices and ability to quickly learn new concepts and technologies, which sets them apart
                  from other developers."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Mohamed Khalid</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial5" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "It's rare to find a developer who not only excels at writing code but also has exceptional
                  communication skills - Muhammad possesses both qualities!"
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Sarah Mahmoud</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial6" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "I am thoroughly impressed by Muhammad's ability to work collaboratively with the team. Working with
                  him has been a pleasure."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Ahmed Salah</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial7" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "Muhammad has shown great adaptability in all projects we worked on together, demonstrating
                  proficiency in numerous technologies. And has always maintained efficient code and a great attitude
                  towards problem-solving."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Omar Ahmed</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial8" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "Muhammad's technical knowledge, combined with their exceptional communication skills, makes them an
                  invaluable asset to any team or project. He has always maintained efficient code consistently
                  throughout our collaboration."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Sondos Omar</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial9" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "Muhammad's work is of the highest quality. He is skilled, dedicated and pays close attention to
                  details. I was impressed with his technical expertise and ability to translate our business
                  requirements into a functional solution."
                </p>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-header">
                <div class="testimonial-details">
                  <h2 class="testimonial-source">Shady Muhammad</h2>
                  <h4 class="testimonial-title">Software Developer</h4>
                </div>
                <div class="testimonial-image">
                  <img class="darkimg-invert" src="./Assets/testimonials.png" alt="testimonial9" />
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  "Muhammad's work is simply top-notch. They possess exceptional skills, unwavering dedication, and an
                  acute attention to detail. I was genuinely impressed by their technical expertise and their ability to
                  transform our business requirements into a functional solution."
                </p>
              </div>
            </div>
          </li>
        </ul>

        <div class="bg-200">
          <div class="wave-seperator seperator-bottom">
            <svg
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1200 120"
              preserveAspectRatio="none"
            >
              <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill"
              ></path>
            </svg>
          </div>
        </div>
      </section>

      <section class="contact d-flex-center flex-column hidden-section">
        <h1 class="section-header hidden-part">
          <span class="highlight-text">Contact Me</span>
        </h1>
        <form class="contact-form hidden-part">
          <div class="form-group">
            <input class="form-input" type="text" id="name" name="name" placeholder="Name" />
          </div>
          <div class="form-group">
            <input class="form-input" type="email" id="email" name="email" placeholder="Email" />
          </div>
          <div class="form-group">
            <textarea
              class="form-input"
              id="message"
              name="message"
              rows="4"
              cols="50"
              placeholder="Message"
            ></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
